<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    .container {
      background-color: lightsalmon;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      height: 400px;
    }
    .item {
      background-color: lightskyblue;
      border: 1px solid #000;
      text-align: center;
      padding: 20px;
    }
    #i1 {
      align-self: flex-end;
    }
    #i2 {
      align-self: center;
    }
    #i3 {
      align-self: stretch; 
    }
    #i4 {
      align-self: center;
    }
    #i5 {
      align-self: auto; 
    }
    #i6 {
      align-self: stretch;
    }
    #i7 {
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="i1">A</div>
    <div class="item" id="i2">B</div>
    <div class="item" id="i3">C</div>
    <div class="item" id="i4">D</div>
    <div class="item" id="i5">E</div>
    <div class="item" id="i6">F</div>
    <div class="item" id="i7">G</div>
  </div>
</body>
</html>