<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
   @font-face {
    font-family: 'Love';
    src: url('fonts/angelia\ beauty.ttf.ttf') format('truetype'), url('fonts/love\ larry.ttf.ttf') format('truetype'), url('fonts/love\ story\ ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
   }
    /*
        Site "Dafont.com"
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - treutype-aat (Apple Advanced Typography)
        - svg
        )
      */
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 3em;
    font-weight: normal;
  }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex optio molestiae numquam asperiores a quibusdam. Cum amet dolor praesentium consequuntur, dolore architecto aspernatur quasi, magnam a tempore consequatur sint.</p>
</body>
</html>