<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <link rel="stylesheet" href="style.css">
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm,mm,in"polegadas",px,pt,pc 

      Medidas Relativas
      em,ex,rem,vw,vh,%
      16px geralmente = 1em

      Recomendação Oficial da W3C "px e em"
      */
      font-size: 1em;
      
    } 
      h1, h2 {
  
        /* shorthand font
          A ordem é a seguinte - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
        */
        font: italic bolder 3em 'Arial', sans-serif;
      }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum animi libero consectetur officia sint amet saepe assumenda, odio nihil vero velit aperiam cum necessitatibus adipisci ipsum quasi sed autem rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam at excepturi animi, id accusamus eaque tenetur necessitatibus assumenda quaerat tempora eum nobis libero suscipit velit a commodi doloremque optio!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptatum esse nam vel debitis provident a repudiandae minus accusantium molestiae? Ipsam consectetur quibusdam praesentium? Consequuntur maxime molestiae culpa odio error!</p>
</body>
</html>